{
  "name": "simpleSYC",
  "repo": "blog_united_store",
  "client_id": "8290c74ddb557693060a",
  "client_secret": "ac58a0ff89d060417e8004c7cba50734ed661124",
  "title": "Blog of united ss",
  "instruction": "基于GitHub issue的个人博客模板",
  "server_link": "https://blog-us.pages.dev",
  "filter": {
    "creator": "all",
    "state": "open"
  },
  "menu": {
    "Home Page": "./"
  },
  "friends": {
    "ovaa e stranica": "https://google.com/dasd"
  },
  "icons": {
    "Github": {
      "icon_src": "images/github.svg",
      "href": "https://github.com/simpleSYC",
      "hidden_img": null,
      "width": 0
    }
  }
}
